source "https://rubygems.org"
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby "3.2.2"

gem "actionview-encoded_mail_to"                                # See https://github.com/reed/actionview-encoded_mail_to
gem "bootsnap", require: false                                  # Reduces boot times through caching; required in config/boot.rb
gem "importmap-rails"                                           # Use JavaScript with ESM import maps [https://github.com/rails/importmap-rails]
gem "jbuilder"                                                  # Build JSON APIs with ease [https://github.com/rails/jbuilder]
gem "meta-tags"                                                 # See https://github.com/kpumuk/meta-tags
gem "puma", "~> 5.0"                                            # Use the Puma web server [https://github.com/puma/puma]
gem "rails", "~> 7.0.4", ">= 7.0.4.3"                           # Bundle edge Rails instead: gem "rails", github: "rails/rails", branch: "main"
gem "rails_heroicon"                                            # See https://github.com/abeidahmed/rails-heroicon
gem "slim"                                                      # See https://github.com/slim-template/slim
gem "sprockets-rails"                                           # The original asset pipeline for Rails [https://github.com/rails/sprockets-rails]
gem "sqlite3", "~> 1.4"                                         # Use sqlite3 as the database for Active Record
gem "stimulus-rails"                                            # Hotwire's modest JavaScript framework [https://stimulus.hotwired.dev]
gem "tailwindcss-rails"                                         # Use Tailwind CSS [https://github.com/rails/tailwindcss-rails]
gem "turbo-rails"                                               # Hotwire's SPA-like page accelerator [https://turbo.hotwired.dev]
gem "tzinfo-data", platforms: %i[ mingw mswin x64_mingw jruby ] # Windows does not include zoneinfo files, so bundle the tzinfo-data gem

group :development, :test do
  gem "debug", platforms: %i[ mri mingw x64_mingw ] # See https://guides.rubyonrails.org/debugging_rails_applications.html#debugging-with-the-debug-gem
end

group :development do
  gem "html2slim", github: "slim-template/html2slim" # See https://github.com/slim-template/html2slim
  gem "web-console"                                  # Use console on exceptions pages [https://github.com/rails/web-console]
end

group :test do
  gem "capybara"
  gem "selenium-webdriver"
  gem "webdrivers"
end
